<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/root"
    android:orientation="vertical"
    android:background="@drawable/gradiant_animation"
    android:layout_height="match_parent"
    tools:context=".Login">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="300dp"
                android:src="@drawable/looog" />

            <EditText
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="User Name"
                android:padding="10dp"
                android:fontFamily="@font/pattaya"
                android:background="@drawable/input_bg"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:layout_marginTop="30dp"/>


<com.google.android.material.textfield.TextInputLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textColorHint="@color/black"
    android:layout_marginTop="30dp"
    app:passwordToggleTint="@color/black"
    app:passwordToggleEnabled="true">
            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:padding="10dp"

                android:fontFamily="@font/pattaya"
                android:background="@drawable/input_bg"
                android:textColor="@color/black"

                android:layout_below="@+id/username1"/>
</com.google.android.material.textfield.TextInputLayout>


            <Button
                android:id="@+id/logbtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/password1"
                android:layout_marginTop="30dp"
                android:background="@drawable/input_bg"
                android:backgroundTint="#45FFFEFE"
                android:fontFamily="@font/pattaya"
                android:padding="10dp"
                android:text="Sign in"
                android:textColor="@color/black"
                android:textStyle="bold" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Create A New Account"
                android:id="@+id/newacc"
                android:fontFamily="@font/pattaya"
                android:textColor="@color/black"
                android:layout_marginTop="30dp"
                android:layout_gravity="center"
                />
        </LinearLayout>
    </ScrollView>

</LinearLayout>