<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/blue"
    android:layout_height="match_parent"
    tools:context=".fragment.about">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="About Us"
        android:textStyle="italic"
        android:fontFamily="@font/pattaya"
        android:textSize="30dp"
        android:textColor="#EAF4BA"
        android:layout_gravity="center"/>

    <TextView
        android:layout_marginTop="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#E9EAF4BA"
        android:textSize="20dp"
        android:layout_marginLeft="5dp"
        android:text="About User"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#EAF4BA"
        android:textSize="20dp"
        android:layout_marginLeft="5dp"
        android:textStyle="italic"
        android:fontFamily="@font/pattaya"
        android:text="@string/user"/>


    <TextView
        android:layout_marginTop="45dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#E9EAF4BA"
        android:textSize="20dp"
        android:layout_marginLeft="5dp"
        android:text="About This App"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:fontFamily="@font/pattaya"
        android:layout_marginLeft="5dp"
        android:text="@string/tip"
        android:textColor="#EAF4BA"
        android:textStyle="italic"/>




    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:textSize="70dp"
        android:gravity="center"
        android:fontFamily="@font/pattaya"
        android:text="Welcome"
        android:textColor="#EAF4BA"
        android:textStyle="italic" />




</LinearLayout>