<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/drink"
    tools:context=".ui.gallery.GalleryFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter Your Age"
            android:fontFamily="@font/pattaya"
            android:layout_marginLeft="30dp"
            android:textSize="30dp"
            android:textColor="@color/teal_200"/>

        <EditText
            android:id="@+id/type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:inputType="numberDecimal"
            android:hint="?"
            android:background="#3200BCD4"
            android:textColorHint="@color/teal_200"
            android:padding="15dp"
            android:textColor="@color/teal_200"
            android:textSize="30dp" />


    </LinearLayout>

    <TextView
        android:id="@+id/txtinter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter Your Details"
        android:fontFamily="@font/pattaya"
        android:textColorHint="@color/teal_200"
        android:layout_gravity="center"
        android:textColor="@color/teal_200"
        android:textSize="30dp"
        android:layout_marginTop="90dp"/>

    <TextView
        android:id="@+id/txtres"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="INTAKE=?"
        android:fontFamily="@font/pattaya"
        android:textColorHint="@color/teal_200"
        android:layout_gravity="center"
        android:textColor="@color/teal_200"
        android:textSize="30dp"
        android:layout_marginTop="60dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="90dp">

        <Button
            android:id="@+id/btnres"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="RESULT"
            android:textStyle="bold"
            android:fontFamily="@font/pattaya"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="20dp"
            android:backgroundTint="#4303DAC5"
            android:background="@drawable/input_bg"
            android:textColor="#ABFDF5"/>

        <Button
            android:id="@+id/btnreset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:fontFamily="@font/pattaya"
            android:background="@drawable/input_bg"
            android:backgroundTint="#5703DAC5"
            android:text="RESET"
            android:layout_marginLeft="50dp"
            android:textColor="#ABFDF5" />
    </LinearLayout>

    <TextView
        android:id="@+id/text_gallery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="center_horizontal" />
</LinearLayout>